# ak_parent

./: pom.xml
ak_4gwordtrans/: pom.xml
ak_4gwordtrans/src/main/java/com/yyq/wordtrans/: WordTransApplication.java
ak_4gwordtrans/src/main/java/com/yyq/wordtrans/config/: WebSocketStompConfig.java
ak_4gwordtrans/src/main/java/com/yyq/wordtrans/controller/: WordController.java
ak_4gwordtrans/src/main/java/com/yyq/wordtrans/task/: Task.java  WriteFileTask.java
ak_4gwordtrans/src/test/java/: Test.java
ak_backgroud/: pom.xml
ak_backgroud/src/main/java/com/yyq/backgroud/: BackgroudApplication.java
ak_backgroud/src/main/java/com/yyq/backgroud/bean/: Anchor.java  Meeting.java  MeetingAgenda.java  Menu.java  Role.java  Speaker.java  User.java
ak_backgroud/src/main/java/com/yyq/backgroud/config/: SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketStompConfig.java
ak_backgroud/src/main/java/com/yyq/backgroud/controller/: AdminController.java  AdminUserController.java  FileController.java  MeetingAgendaController.java  MeetingController.java  UserController.java
ak_backgroud/src/main/java/com/yyq/backgroud/exception/: BaseException.java  TokenException.java
ak_backgroud/src/main/java/com/yyq/backgroud/filter/: CorsFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtFilterLogin.java  MyAccessDecisionManager.java  MySecurityMetadataSource.java
ak_backgroud/src/main/java/com/yyq/backgroud/handler/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
ak_backgroud/src/main/java/com/yyq/backgroud/mapper/: MeetingAgendaMapper.java  MeetingAgendaMapper.xml  MeetingMapper.java  MeetingMapper.xml  MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
ak_backgroud/src/main/java/com/yyq/backgroud/model/: PageRequest.java  PageResult.java  PageUtil.java  RequestModel.java  ResponseModel.java
ak_backgroud/src/main/java/com/yyq/backgroud/service/: MeetingAgendaService.java  MeetingService.java  MenuService.java  UserService.java
ak_backgroud/src/main/java/com/yyq/backgroud/service/impl/: MeetingAgendaServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ak_backgroud/src/main/java/com/yyq/backgroud/utils/: PasswordUtil.java  SmsUtils.java  UserUtil.java
ak_backgroud/src/main/resources/: application.yml
ak_backgroud/src/main/resources/sql文件/: anchor.sql  meeting_agenda.sql  speaker.sql  sys_meeting.sql  sys_menu.sql  sys_menu_role.sql  sys_role.sql  sys_user.sql  sys_users_role.sql
ak_backgroud/src/test/java/com/yyq/backgroud/: BackgroudApplicationTests.java
ak_common/: pom.xml
ak_common/src/main/java/com/common/util/: AudioUtils.java
ak_initiator/: pom.xml
ak_initiator/src/main/java/com/initaitor/: StartingItemsApplication.java
ak_initiator/src/main/java/com/initaitor/config/: JsonPro.java
ak_initiator/src/main/java/com/initaitor/constant/: AkStateConstant.java
ak_initiator/src/main/java/com/initaitor/controller/: ChangeController.java  StartController.java  StartUpController.java
ak_initiator/src/main/java/com/initaitor/datamodel/dto/: SpeechMessage.java
ak_initiator/src/main/java/com/initaitor/datamodel/request/: MeetingIdAndStatus.java
ak_initiator/src/main/java/com/initaitor/datamodel/vo/: ResponseEntity.java
ak_initiator/src/main/java/com/initaitor/pojo/: MeetingIdAndStatus.java  ResponseEntity.java  Sound.java  SoundName.java  SpeechMessage.java
ak_initiator/src/main/java/com/initaitor/service/: BatFileService.java  Change.java  FileGeneration.java  IChange.java  IFileGeneration.java  IRecord.java  ISpeechTransmission.java  ISwitcher.java  ITextTransmission.java  JsonService.java  Record.java  SpeechTransmission.java  Switcher.java  TextTransmission.java
ak_initiator/src/main/java/com/initaitor/service/impl/: BatFileServiceImpl.java  JsonServiceImpl.java
ak_initiator/src/main/java/com/initaitor/util/: FileUtil.java  GetSoundCordUtil.java  LocalHostUtil.java  NetworkState.java  RequestUtil.java  Util.java
ak_initiator/src/main/resources/: application-dev.yml  application.yml
ak_initiator/src/main/resources/config/: yyq.yml
ak_speechrecognition/: pom.xml
ak_speechrecognition/src/main/java/com/speechrecognition/: SpeechRecognitionApplication.java
ak_speechrecognition/src/main/java/com/speechrecognition/config/: ThreadConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
ak_speechrecognition/src/main/java/com/speechrecognition/controller/: SpeechController.java
ak_speechrecognition/src/main/java/com/speechrecognition/datamodel/request/: Common.java  OpenSpeechRecognitionParam.java  RequestAddress.java  RequestModle.java
ak_speechrecognition/src/main/java/com/speechrecognition/service/: SpeechTranscriberListenerService.java  SpeechTranscriberService.java  WebSocketService.java
ak_speechrecognition/src/main/java/com/speechrecognition/service/impl/: SpeechTranscriberListenerServiceImpl.java  WebSocketServiceImpl.java
ak_speechrecognition/src/main/java/com/speechrecognition/task/: Client.java  RecognitionTask.java  SpeechClient.java  WebSocketJSClient.java
ak_speechrecognition/src/main/java/com/speechrecognition/util/: AudioSystemTask.java  HttpClientUtil.java  HttpUrlConnectionUtil.java
ak_speechrecognition/src/main/resources/: application-address.yml  application-cn.yml  application.yml  hello.html
ak_speechrecognition/src/test/java/: Test.java
